{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLSEXPRESS;Database=StudentsAppSQLDB9Pro;User Id=christina;Passwors=12345;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
